# digital_bank_ui_test

./: pom.xml
src/main/java/co/wedevx/: Main.java
src/test/java/models/: NewCheckingAccountInfo.java  SuccessfulAccountInfo.java
src/test/java/pages/: CheckingAccountPage.java  LoginPage.java  LoginToBank.java  NewCheckingPage.java
src/test/java/steps/: DataTableTransformer.java  NewCheckingAccountSteps.java  NewCheckingWithLowAmountSteps.java  SuccessfulAccountSteps.java  WithdrawFeatureSteps.java
src/test/java/utils/: ConfigReader.java  Driver.java
src/test/resources/features/: NewCheckingAccount.feature  NewCheckingWithLowAmount.feature  SuccessfulAccount.feature  WithdrawFeature.feature
